# the-hawker-back-end-old

./: .gitignore  README.md
admin/: pom.xml
admin/src/main/java/co/in/hawker/: AdminApplication.java
admin/src/main/java/co/in/hawker/config/: AppConfig.java
admin/src/main/java/co/in/hawker/util/: FailureStatus.java
admin/src/main/java/co/in/hawker/web/controllers/: BrandController.java
admin/src/main/resources/: application.properties
admin/src/test/java/co/in/hawker/: AdminApplicationTests.java
backend/: pom.xml
backend/src/main/java/co/in/hawker/config/: AppConfig.java
backend/src/main/java/co/in/hawker/services/validations/: BrandValidations.java
backend/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/co/in/hawker/config/: AppConfig.java  DBInitializer.java
customer/src/main/java/co/in/hawker/entities/: Address.java  Credential.java  Frequency.java  FrequencyType.java  Order.java  OrderItem.java  Preference.java  Premise.java  Profile.java  Wallet.java
customer/src/main/java/co/in/hawker/repositories/: AddressRepository.java  CredentialRepository.java  FrequencyRepository.java  FrequencyTypeRepository.java  OrderItemRepository.java  OrderRepository.java  PreferenceRepository.java  PremiseRepository.java  ProfileRepository.java  WalletRepository.java
customer/src/main/java/co/in/hawker/services/: AddressService.java  CredentialService.java  FrequencyService.java  OrderItemService.java  OrderService.java  PreferenceService.java  PremiseService.java  ProfileService.java  WalletService.java
customer/src/main/java/co/in/hawker/services/validations/: AddressValidations.java  CredentialValidations.java  FrequencyValidations.java  OrderItemValidations.java  OrderValidations.java  PreferenceValidations.java  PremiseValidations.java  ProfileValidations.java  WalletValidations.java
customer/src/main/java/co/in/hawker/util/: PresentOrFuture.java  PresentOrFutureValidator.java
customer/src/main/java/co/in/hawker/web/config/: HawkerWebAppInitializer.java
customer/src/main/java/co/in/hawker/web/controllers/: AddressController.java  CredentialController.java  CustomerProfileController.java  FrequencyController.java  OrderController.java  OrderItemController.java  PreferenceController.java  PremiseController.java  WalletController.java
customer/src/main/resources/: application.properties
delivery/: pom.xml
delivery/src/main/java/co/in/hawker/config/: AppConfig.java
delivery/src/main/resources/: application.properties  logback.xml
inventory/: pom.xml
inventory/src/main/java/co/in/hawker/: InventoryApplication.java
inventory/src/main/java/co/in/hawker/config/: AppConfig.java  DBInitializer.java  SwaggerConfig.java
inventory/src/main/java/co/in/hawker/entities/: Brand.java  Product.java  Type.java
inventory/src/main/java/co/in/hawker/repositories/: BrandRepository.java  ProductRepository.java  TypeRepository.java
inventory/src/main/java/co/in/hawker/services/: BrandService.java  ProductService.java  TypeService.java
inventory/src/main/java/co/in/hawker/services/validations/: ProductValidations.java  TypeValidations.java
inventory/src/main/java/co/in/hawker/web/config/: HawkerWebAppInitializer.java
inventory/src/main/java/co/in/hawker/web/controllers/: MasterController.java  ProductController.java  TypeController.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/co/in/hawker/: InventoryApplicationTests.java
support/: pom.xml
support/src/main/java/co/in/hawker/config/: AppConfig.java
support/src/main/java/co/in/hawker/util/: Status.java
support/src/main/java/co/in/hawker/web/config/: HawkerApplicationContextInitializer.java
support/src/main/resources/: application.properties
transport/: pom.xml
transport/src/main/java/co/in/hawker/config/: AppConfig.java
transport/src/main/java/co/in/hawker/entities/: Brand.java
transport/src/main/java/co/in/hawker/util/: SuccessStatus.java
transport/src/main/resources/: application.properties
transport/src/test/java/co/in/hawker/: CustomerApplicationTests.java
