###################### JDBC Configuration ############################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/admin_db?autoReconnect=true
jdbc.username=root
jdbc.password=mayur

init-db=true

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=mayur.ranjan@ramyamlab.com
smtp.password=iluvumaa

support.email=mayur.ranjan@ramyamlab.com

################### Spring Boot Configuration ##########################
server.port = 8091

################### Swagger Configuration ##########################
swagger.groupName = THA
swagger.moduleName = Admin - 